{"expo":{"name":"Secret Transfer","slug":"encrypted-secret-file-transfer","scheme":"secrettransfer","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","plugins":["expo-router","expo-secure-store","expo-document-picker","./plugins/withDevelopmentCleartext"],"experiments":{"typedRoutes":true},"ios":{"supportsTablet":true,"infoPlist":{"NSAppTransportSecurity":{"NSAllowsArbitraryLoads":true}}},"android":{"package":"com.example.secrettransfer","permissions":["INTERNET"]},"extra":{"router":{}}}}
